<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Talk to Karim</title>
<link rel="stylesheet" href="../css/prettyPhoto.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen" />  

<script type="text/javascript" src="../javascript/jquery.js"></script>
<script type="text/javascript" src="../javascript/custom.js"></script>

<!-- Nivoslider JavaScript/CSS Files -->
<script src="../javascript/nivoslider.js" type="text/javascript"></script>
<link href="../css/nivoslider.css" rel="stylesheet" type="text/css" />

<!-- Cufon JavaScript Files -->
<script src="../javascript/cufon.js" type="text/javascript"></script> 
<script type="text/javascript">
	Cufon.replace('h1, h2, h3, h4, h5',{ hover: 'true' });		
</script>
</head>

<body>
	<div id="header">
		<div class="header">
			<div id="logo">	
				<a href="home.html"><img src="../images/logo.png" alt="Talk to Karim Logo" /></a>
			</div>
			<div id="logo_text">
				<a href="home.html"><img src="../images/logo_text.png" alt="Talk to Karim" /></a>
			</div><!--END logo_text-->
		</div><!--END header class-->
	</div><!--END header id-->
<!--end header-->

	<div class="slideshow-container">
		<div class="slideshow">
			<div class="nivoSlider" id="slidernivo">
				<img src="../images/slide1.1.jpg" width="640" height="480" alt="Slide1.1">
				<img src="../images/slide2.1.jpg" width="640" height="480" alt="Slide2.1">
				<img src="../images/slide3.1.jpg" width="640" height="480" alt="Slide3.1">
				<img src="../images/slide4.1.jpg" width="640" height="480" alt="Slide4.1">
				<img src="../images/slide5.1.jpg" width="640" height="480" alt="Slide5.1">
			</div><!--END slidernivo-->
		</div><!--END slideshow-->
	</div><!--END slideshow-container-->
	
	<div id="intro-holder">
		<div class="intro">
			<div class="blurb">			
				<h2>Home at last.</h2>
			</div><!--END blurb-->
		</div><!--END intro-->
	</div><!--END intro-holder-->
</body>

</html>